-- Find all sequences in ERP schema with FCM or COL in the name
SELECT SEQUENCE_OWNER, SEQUENCE_NAME 
FROM ALL_SEQUENCES 
WHERE SEQUENCE_OWNER = 'ERP'
  AND (SEQUENCE_NAME LIKE '%FCM%' OR SEQUENCE_NAME LIKE '%COL%' OR SEQUENCE_NAME LIKE '%COLLECTION%')
ORDER BY SEQUENCE_NAME;


SELECT SEQUENCE_OWNER, SEQUENCE_NAME 
FROM ALL_SEQUENCES 
WHERE SEQUENCE_OWNER = 'ERP'
  AND (SEQUENCE_NAME LIKE '%FGL%' OR SEQUENCE_NAME LIKE '%INV%' OR SEQUENCE_NAME LIKE '%INVOICE%')
ORDER BY SEQUENCE_NAME;



SELECT SEQUENCE_NAME FROM ALL_SEQUENCES 
WHERE SEQUENCE_OWNER = 'ERP' 
  AND SEQUENCE_NAME LIKE '%INV_DET%'
UNION
SELECT SEQUENCE_NAME FROM ALL_SEQUENCES 
WHERE SEQUENCE_OWNER = 'ERP' 
  AND SEQUENCE_NAME LIKE '%INVOICE_DET%';
  
  
  SELECT commission_rate
INTO v_rate
FROM commission_setup
WHERE policy_id = 100;
  
  
  
  SELECT name, type, line, text
FROM all_source
WHERE UPPER(text) LIKE '%20074%'
AND owner = 'ERP';

  
  
  
  SELECT *
FROM all_constraints
WHERE table_name = 'COMMISSION_TRANSACTION';




-- Find the trigger raising this error
SELECT t.TRIGGER_NAME, t.TABLE_NAME, t.TRIGGER_TYPE, t.TRIGGERING_EVENT,
       s.TEXT
FROM ALL_TRIGGERS t
JOIN ALL_SOURCE s ON s.NAME = t.TRIGGER_NAME AND s.TYPE = 'TRIGGER'
WHERE t.OWNER = 'ERP'
  AND (
    t.TABLE_NAME IN ('FCM_VIRTUAL_COMMISSION', 'FCM_VIRTUAL_COMM_DETAILS', 'FGL_TRANSACTIONS', 'FGL_TRANS_DETAILS')
    OR UPPER(s.TEXT) LIKE '%COMMISSION TRANSACTION%'
    OR UPPER(s.TEXT) LIKE '%EXCEPTION IN INSERT%'
  )
ORDER BY t.TABLE_NAME, s.LINE;




SELECT COLUMN_NAME, DATA_TYPE, NULLABLE
FROM ALL_TAB_COLUMNS
WHERE TABLE_NAME = 'FGL_TRANS_DETAILS'
  AND OWNER = 'ERP'
ORDER BY COLUMN_ID;



